<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.glamenv-setpzen.demo</groupId>
    <artifactId>java-loggers-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jul-create-logger</artifactId>
  <packaging>jar</packaging>
  <name>Java Logger API Create Logger Programmaticaly(=Dynamically) At Run Time Demo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
